{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dill800.github.io/portfolio",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.9.0",
    "react-https-redirect": "^1.1.0",
    "react-protected-mailto": "^1.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.12",
    "react-typist": "^2.0.5",
    "react-vertical-timeline-component": "^2.4.0",
    "reactstrap": "^8.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && yarn install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
